<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.whan</groupId>
  <artifactId>kangwebapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
     <dependency>
     	<groupId>javax.servlet</groupId> 
         <artifactId>javax.servlet-api</artifactId> 
         <version>3.0.1</version>
      </dependency>

     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-web</artifactId>
     	<version>3.1.1.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-c3p0</artifactId>
     	<version>4.1.1.Final</version>
     </dependency>

     <dependency>
     	<groupId>hibernate</groupId>
     	<artifactId>hibernate-tools</artifactId>
     	<version>3.2.3.GA</version>
     </dependency>
     <dependency>
     	<groupId>org.hibernate</groupId>
     	<artifactId>hibernate-core</artifactId>
     	<version>4.1.1.Final</version>
     </dependency>
     <dependency>   
     	<groupId>mysql</groupId>   
     	<artifactId>mysql-connector-java</artifactId>   
     	<version>5.1.9</version>  
     </dependency>


     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-core</artifactId>
     	<version>3.1.1.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-context</artifactId>
     	<version>3.1.1.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-beans</artifactId>
     	<version>3.1.1.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-aop</artifactId>
     	<version>3.1.1.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-asm</artifactId>
     	<version>3.1.1.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-expression</artifactId>
     	<version>3.1.1.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-orm</artifactId>
     	<version>3.1.1.RELEASE</version>
     </dependency>
  </dependencies>
  
	 <build>
	 	<finalName>${project.artifactId}-${project.version}</finalName>
		 <resources>
	      <resource>
	        <directory>${project.basedir}/src/main/config</directory>	        	        
	      </resource>
	      <resource>
	        <directory>${project.basedir}/src/main/resources</directory>	                	        
	      </resource>
	    </resources>
	  </build>
  
</project>